--cpu Cortex-M3
"out\env\hm1\main.o"
"out\env\hm1\stm32f10x_it.o"
"out\env\hm1\system_stm32f10x.o"
"out\env\hm1\core_cm3.o"
"out\env\hm1\startup_stm32f10x_hd.o"
"out\env\hm1\misc.o"
"out\env\hm1\stm32f10x_adc.o"
"out\env\hm1\stm32f10x_bkp.o"
"out\env\hm1\stm32f10x_can.o"
"out\env\hm1\stm32f10x_cec.o"
"out\env\hm1\stm32f10x_crc.o"
"out\env\hm1\stm32f10x_dac.o"
"out\env\hm1\stm32f10x_dbgmcu.o"
"out\env\hm1\stm32f10x_dma.o"
"out\env\hm1\stm32f10x_exti.o"
"out\env\hm1\stm32f10x_flash.o"
"out\env\hm1\stm32f10x_fsmc.o"
"out\env\hm1\stm32f10x_gpio.o"
"out\env\hm1\stm32f10x_i2c.o"
"out\env\hm1\stm32f10x_iwdg.o"
"out\env\hm1\stm32f10x_pwr.o"
"out\env\hm1\stm32f10x_rcc.o"
"out\env\hm1\stm32f10x_rtc.o"
"out\env\hm1\stm32f10x_sdio.o"
"out\env\hm1\stm32f10x_spi.o"
"out\env\hm1\stm32f10x_tim.o"
"out\env\hm1\stm32f10x_usart.o"
"out\env\hm1\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter "ENV_HM1.sct"
--load_addr_map_info --summary_stderr --info summarysizes --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tmp\ENV\HM1\ENV_ExecutableFile.map" -o out\ENV\HM1\ENV_ExecutableFile.axf