<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-05-13T01:00:30" tool="csolution 2.3.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="STM32F1xx_DFP" vendor="Keil" version="2.4.1:2.4.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.21.0:6.21.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32F103RC" Dvendor="STMicroelectronics:13">
    <output elf="ENV.axf" intdir="tmp/ENV/HM1" name="ENV" outdir="out/ENV/HM1" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="speed"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -w" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -w" compiler="AC6"/>
    <ldflags add="--library_type=microlib --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="ENV_HM1.sct"/>
    <defines>USE_STDPERIPH_DRIVER;STM32F10X_HD;__MICROLIB</defines>
    <includes>.;../CORE;../STM32F10x_FWLib/inc</includes>
  </target>

  <files>
    <group name="USER">
      <file category="sourceC" name="main.c"/>
      <file category="sourceC" name="stm32f10x_it.c"/>
      <file category="sourceC" name="system_stm32f10x.c"/>
    </group>
    <group name="CORE">
      <file category="sourceC" name="../CORE/core_cm3.c"/>
      <file category="sourceAsm" name="../CORE/startup_stm32f10x_hd.s">
        <asflags add="-masm=auto" compiler="AC6"/>
      </file>
    </group>
    <group name="FWLIB">
      <file category="sourceC" name="../STM32F10x_FWLib/src/misc.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_adc.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_bkp.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_can.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_cec.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_crc.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_dac.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_dbgmcu.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_dma.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_exti.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_flash.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_fsmc.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_gpio.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_i2c.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_iwdg.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_pwr.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_rcc.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_rtc.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_sdio.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_spi.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_tim.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_usart.c"/>
      <file category="sourceC" name="../STM32F10x_FWLib/src/stm32f10x_wwdg.c"/>
    </group>
  </files>
</cprj>

