solution:
  created-by: uv2csolution@1.3.0
  created-for: CMSIS-Toolbox@2.2.0
  compiler: AC6@6.21.0
  target-types:
    - type: HM1
      device: STM32F103RC
      optimize: speed
  projects:
    - project: ENV.cproject.yml
