project:
  packs:
    - pack: Keil::STM32F1xx_DFP
  setups:
    - setup: Options for HM1
      add-path:
        - .
        - ../CORE
        - ../STM32F10x_FWLib/inc
      debug: "on"
      define:
        - USE_STDPERIPH_DRIVER
        - STM32F10X_HD
        - __MICROLIB
      misc:
        - C:
            - -std=c99
          C-CPP:
            - -fno-rtti
            - -funsigned-char
            - -fshort-enums
            - -fshort-wchar
            - -ffunction-sections
            - -w
          CPP:
            - -xc++
            - -std=c++11
          Link:
            - --library_type=microlib
            - --map
            - --load_addr_map_info
            - --xref
            - --callgraph
            - --symbols
            - --info sizes
            - --info totals
            - --info unused
            - --info veneers
            - --strict
            - --summary_stderr
            - --info summarysizes
  linker:
    - script: ENV_HM1.sct
  groups:
    - group: USER
      files:
        - file: main.c
        - file: stm32f10x_it.c
        - file: system_stm32f10x.c
    - group: CORE
      files:
        - file: ../CORE/core_cm3.c
        - file: ../CORE/startup_stm32f10x_hd.s
          misc:
            - ASM:
                - -masm=auto
    - group: FWLIB
      files:
        - file: ../STM32F10x_FWLib/src/misc.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_adc.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_bkp.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_can.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_cec.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_crc.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_dac.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_dbgmcu.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_dma.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_exti.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_flash.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_fsmc.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_gpio.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_i2c.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_iwdg.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_pwr.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_rcc.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_rtc.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_sdio.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_spi.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_tim.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_usart.c
        - file: ../STM32F10x_FWLib/src/stm32f10x_wwdg.c
