build-idx:
  generated-by: csolution version 2.3.0
  csolution: ENV.csolution.yml
  cprojects:
    - cproject: ENV.cproject.yml
  cbuilds:
    - cbuild: ENV+HM1.cbuild.yml
      project: ENV
      configuration: +HM1
